<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hawkanity</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
    .fakeimg {
      height: 200px;
      background: #aaa;
    }
     .owo {color: rgb(190, 15, 15);}
     .container {background-color: rgb(146, 145, 145);}
     .jumbotron {background-color: rgb(146, 145, 145);}
     body {background-color: gray;}
     a {
      color: #005fc5;
      text-decoration: none;
      background-color: transparent;
    }
    .nav-link {
      display: block;
      padding: .5rem 1rem;
    }
    .nav-link.disabled {
      color: #2f3436 !important;
      pointer-events: none !important;
      cursor: default !important;
    }
    .nav-link.active {
      color: #6f0000 !important;
      background-color: rgb(200, 15, 15) !important;
    }
    .bottomright {
      position: absolute;
      bottom: 8px;
      right: 16px;
      font-size: 18px;
    }
    </style>
  </head>
  <body>
<div class="container" style="margin-top:30px">
    <div class="row">
      <div class="col-sm-4">
        <ul class="nav nav-pills flex-column">
          <li class="nav-item">
            <a class="nav-link" href="Thingy.html" style="color: #6f0000 !important;"><font face="Comic Sans MS">Home Page</font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Thingy/Introduction.html" style="color: #6f0000 !important;"><font face="Comic Sans MS">Holy Hawkanic Scripture Introduction</font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Thingy/Books.html" style="color: #6f0000 !important;"><font face="Comic Sans MS">The 4 Books of Hawkanity</font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html" style="color: #6f0000 !important; font: bold !important;"><font face="Comic Sans MS">Go Back</font></a>
          </li>
        </ul>
    </div>
  </div>
</div>
<div style="font-size: 10px; color: rgb(100, 100, 100);" class="bottomright"><font face="Comic Sans MS">Book 5 coming soon?</font></div>
<body>
<p id="owo"></p>
<script>
document.getElementById("owo").innerHTML = "";
</script>
<noscript>Sorry, your browser does not support JavaScript!</noscript>
</body>
</html>